# Stella

./: .gitignore  README.md  RealEstates.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AgenciesController.cs  ApartmentsController.cs  BaseController.cs  CitiesController.cs  ImagesController.cs  UserController.cs
API/Properties/: launchSettings.json
Application/Apartments/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Application/Interfaces/: IUserAccessor.cs
Application/User/: CurrentUser.cs  Login.cs  User.cs
Bot/: README.md  Stella.bot  index.js  package-lock.json  package.json
Bot/bots/: welcomeDialog.js
Bot/dialogs/: mainDialog.js
Bot/resources/: welcomeCard.json
Bot/tests/: README.md
Domain/: Agency.cs  Apartment.cs  City.cs  OfferType.cs
Infrastructure/Security/: JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200302014040_initcreate.Designer.cs  20200302014040_initcreate.cs  20200302020913_AddingCities.Designer.cs  20200302020913_AddingCities.cs  20200302021038_AddingOfferType.Designer.cs  20200302021038_AddingOfferType.cs  20200302021714_SeedData.Designer.cs  20200302021714_SeedData.cs  20200302223804_InitCreate.Designer.cs  20200302223804_InitCreate.cs  20200310034121_AddAgencies.Designer.cs  20200310034121_AddAgencies.cs  20200313152548_AddTitleToApartments.Designer.cs  20200313152548_AddTitleToApartments.cs  20200314015544_AddImageUrlField.Designer.cs  20200314015544_AddImageUrlField.cs  20200331223700_AddIdentity.cs  (+2 more)
front-end/: package-lock.json  package.json  tsconfig.json
(+52 files in other folders)
